<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_ffffff"
              android:orientation="vertical"
              android:padding="@dimen/dimen_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textColor="@color/color_1e1e1e"
            android:textSize="@dimen/font_size_14"/>

        <TextView
            android:id="@+id/tv_selected_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="¥0 - 不限"
            android:textColor="@color/color_ff9133"
            android:textSize="@dimen/font_size_14"/>

        <LinearLayout
            android:id="@+id/ll_hotel_price_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_selected_price"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">

            <com.xfhy.popupwindowdemo.widget.HotelPriceView
                android:id="@+id/hpv_zero"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_35"
                android:layout_weight="1"
                app:fontSize="@dimen/font_size_14"
                app:pointSize="@dimen/dimen_5"
                app:price="¥ 0"
                app:selectColor="@color/color_ff9133"
                app:unSelectColor="@color/color_cdcdcd"/>

            <com.xfhy.popupwindowdemo.widget.HotelPriceView
                android:id="@+id/hpv_two_hundred"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_35"
                android:layout_weight="1"
                app:fontSize="@dimen/font_size_14"
                app:pointSize="@dimen/dimen_5"
                app:price="¥ 200"
                app:selectColor="@color/color_ff9133"
                app:unSelectColor="@color/color_cdcdcd"/>

            <com.xfhy.popupwindowdemo.widget.HotelPriceView
                android:id="@+id/hpv_four_hundred"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_35"
                android:layout_weight="1"
                app:fontSize="@dimen/font_size_14"
                app:pointSize="@dimen/dimen_5"
                app:price="¥ 400"
                app:selectColor="@color/color_ff9133"
                app:unSelectColor="@color/color_cdcdcd"/>

            <com.xfhy.popupwindowdemo.widget.HotelPriceView
                android:id="@+id/hpv_six_hundred"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_35"
                android:layout_weight="1"
                app:fontSize="@dimen/font_size_14"
                app:pointSize="@dimen/dimen_5"
                app:price="¥ 600"
                app:selectColor="@color/color_ff9133"
                app:unSelectColor="@color/color_cdcdcd"/>

            <com.xfhy.popupwindowdemo.widget.HotelPriceView
                android:id="@+id/hpv_eight_hundred"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_35"
                android:layout_weight="1"
                app:fontSize="@dimen/font_size_14"
                app:pointSize="@dimen/dimen_5"
                app:price="¥ 800"
                app:selectColor="@color/color_ff9133"
                app:unSelectColor="@color/color_cdcdcd"/>

            <com.xfhy.popupwindowdemo.widget.HotelPriceView
                android:id="@+id/hpv_unlimited"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_35"
                android:layout_weight="1"
                app:fontSize="@dimen/font_size_14"
                app:pointSize="@dimen/dimen_5"
                app:price="不限"
                app:selectColor="@color/color_ff9133"
                app:unSelectColor="@color/color_cdcdcd"/>

        </LinearLayout>

        <com.xfhy.popupwindowdemo.widget.RangeSeekBar
            android:id="@+id/rsb_change_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_below="@+id/ll_hotel_price_level"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            app:cells="10"
            app:lineColorEdge="@color/color_cdcdcd"
            app:lineColorSelected="@color/color_ff9133"
            app:max="1000"
            app:min="0"
            app:reserve="100"
            app:seekBarResId="@mipmap/icon_seekbar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_hotel_star_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星级(可多选)"
            android:textColor="@color/color_1e1e1e"
            android:textSize="@dimen/font_size_14"/>

        <LinearLayout
            android:id="@+id/ll_hotel_search_star_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hotel_star_info"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/cb_star_no_limit"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_weight="1"
                android:background="@drawable/selector_orange"
                android:button="@null"
                android:gravity="center"
                android:text="不限"
                android:textColor="@drawable/selector_text_orange"
                android:textSize="@dimen/font_size_14"/>

            <CheckBox
                android:id="@+id/cb_star_two"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_weight="1"
                android:background="@drawable/selector_orange"
                android:button="@null"
                android:gravity="center"
                android:text="二星以下/经济"
                android:textColor="@drawable/selector_text_orange"
                android:textSize="@dimen/font_size_14"/>

            <CheckBox
                android:id="@+id/cb_star_three"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_weight="1"
                android:background="@drawable/selector_orange"
                android:button="@null"
                android:gravity="center"
                android:text="三星/舒适"
                android:textColor="@drawable/selector_text_orange"
                android:textSize="@dimen/font_size_14"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_hotel_search_star_line1"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/cb_star_four"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_weight="1"
                android:background="@drawable/selector_orange"
                android:button="@null"
                android:gravity="center"
                android:text="四星/高档"
                android:textColor="@drawable/selector_text_orange"
                android:textSize="@dimen/font_size_14"/>

            <CheckBox
                android:id="@+id/cb_star_five"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_weight="1"
                android:background="@drawable/selector_orange"
                android:button="@null"
                android:gravity="center"
                android:text="五星/豪华"
                android:textColor="@drawable/selector_text_orange"
                android:textSize="@dimen/font_size_14"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_weight="1"
                android:background="@color/color_ffffff"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray_boder_btn"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            android:text="清空选择"
            android:textColor="@color/color_cdcdcd"
            android:textSize="@dimen/dimen_14"/>

        <Button
            android:id="@+id/btn_determine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_blue"
            android:text="确定"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/dimen_14"/>

    </LinearLayout>

</LinearLayout>