<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xfhy.day05task.MainActivity">

    <fragment
        android:id="@+id/fragment_main_content"
        android:name="com.xfhy.day05task.fragment.MainContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
