<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:id="@+id/ll_foot"
              android:orientation="horizontal">

    <!--尾部布局-->

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/my_progress_style"
        />

    <TextView
        android:id="@+id/tv_load_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="加载中..."
        android:textSize="18sp"/>

</LinearLayout>