<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xfhy.basicdraw.MainActivity">

    <com.xfhy.basicdraw.ui.AbilityView
        android:id="@+id/av_test"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</LinearLayout>
