<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        用TextView充当tab  可以实现等分

        app:layout_constraintHorizontal_weight="2"
        还可以利用该属性设置占的比例
    -->
    <TextView
        android:id="@+id/tv_tab1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#fbc"
        android:gravity="center"
        android:text="tab1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_tab2"/>

    <TextView
        android:id="@+id/tv_tab2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4a794e"
        android:gravity="center"
        android:text="tab2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_tab1"
        app:layout_constraintRight_toLeftOf="@+id/tv_tab3"/>

    <TextView
        android:id="@+id/tv_tab3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#213293"
        android:gravity="center"
        android:text="tab3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_tab2"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>